# mudJavaEngine

./: .gitignore  build.gradle  gradle.properties  gradlew eclipse.bat  settings.gradle
app/: build.gradle.kts
app/src/main/java/com/mudkipboy7/mudjavaengine/: App.java
app/src/test/java/com/mudkipboy7/mudjavaengine/: AppTest.java
src/main/java/com/mudkipboy7/mudJavaEngine/: FileGetter.java  FileMethods.java  Main.java  Pair.java  Saving.java  XPerSecondKeeperTracker.java  mudUtil.java
src/main/java/com/mudkipboy7/mudJavaEngine/input/: InputHandler.java  InputKey.java
src/main/java/com/mudkipboy7/mudJavaEngine/level/: AbstractPosTracker.java  Level.java  LevelPos.java
src/main/java/com/mudkipboy7/mudJavaEngine/render/: AbstractRendererInstance.java  AbstractTexture.java  Camera.java  ComplexTexture.java  RendererManager.java  Renderers.java  Texture.java
src/main/java/com/mudkipboy7/mudJavaEngine/sound/: Sound.java  SoundsManager.java
src/main/java/mudkipboy7/game/: CharacterSettings.java  GameMain.java  mudUtil.java
src/main/java/mudkipboy7/game/input/: AbstractInputChecker.java  InputChecker.java  InputSettings.java  KeyboardInputChecker.java  MouseInputChecker.java
src/main/java/mudkipboy7/game/level/: AbstractPosTracker.java  Level.java  LevelPos.java
src/main/java/mudkipboy7/game/level/physics/: Hitbox.java  (+1 more)
src/main/java/mudkipboy7/game/render/: AbstractRendererInstance.java  Camera.java  ComplexTexture.java  RendererManager.java  Renderers.java  Texture.java
src/main/resources/: alien.specialplayers.json  save.txt
src/main/resources/levels/: hub.mudlevel
src/main/resources/textures/: mudfont0.png.toml  tileset.png.toml  tileset1.png.toml
src/main/resources/textures/entity/: leaf.png.toml
(+34 files in other folders)
